# db-compare-runnable

./: .gitignore  README.md  build.gradle  db_compare_excel_requirements.md  db_compare_final_requirements.md  db_compare_requirements.md  db_compare_target_view_lineage_requirements.md  pom.xml  settings.gradle  typediff_rule_requirements_dev.md  数据库结构对比工具_人工确认融合版需求说明书_修订版.md
db-compare-runnable/examples/: jdbc-template.properties
db-compare-runnable/examples/demo/: gauss_target.csv  source_as400_1.csv  source_db2_1.csv
db-compare-runnable/scripts/: build.bat
db-compare-runnable/src/main/java/com/example/dbcompare/app/: CompareApplication.java  DemoDataGenerator.java
db-compare-runnable/src/main/java/com/example/dbcompare/config/: ConfigLoader.java  ConfigValidator.java
db-compare-runnable/src/main/java/com/example/dbcompare/service/: MappingService.java
db-compare-runnable/src/main/java/com/example/dbcompare/util/: TypeNormalizer.java
examples/demo/: demo.properties
examples/demo-final/: demo-final.properties  source_db2_a.csv  target_view_lineage.csv  target_views.csv
examples/demo-final-large/: demo-final-large.properties  source_db2_a_large.csv  target_view_lineage_large.csv  target_views_large.csv
examples/demo-large/: demo-large.properties  source_src_01.csv  source_src_02.csv  source_src_03.csv  source_src_04.csv  source_src_05.csv  source_src_06.csv  source_src_07.csv  source_src_08.csv  source_src_09.csv  source_src_10.csv  source_src_11.csv  source_src_12.csv  target_gauss_large.csv
examples/demo-manual-confirmation/: demo-manual-confirmation.properties  manual-confirmation.xlsx  source_db2_a.csv  target_view_lineage.csv  target_views.csv
examples/demo-view-lineage/: demo-view-lineage.properties  source_db2_a.csv  target_view_lineage.csv  target_views.csv
examples/demo-view-lineage-large/: demo-view-lineage-large.properties  source_db2_a_large.csv  target_view_lineage_large.csv  target_views_large.csv
examples/sql/: db2_a_setup.sql  db2_b_setup.sql  opengauss_setup.sql
scripts/: build.bat  build.sh  generate_large_demo.ps1  generate_large_final_demo.ps1  generate_large_view_lineage_demo.ps1  run-demo.bat  run-demo.sh  test.bat  test.sh
src/main/java/com/example/dbcompare/app/: CompareApplication.java  CompareApplicationRunner.java
src/main/java/com/example/dbcompare/config/: CompareBeansConfig.java  ConfigLoader.java  ConfigValidator.java  DbCompareProperties.java  TypeRuleFileLoader.java
src/main/java/com/example/dbcompare/domain/enums/: CompareMode.java  CompareObjectType.java  CompareRelationMode.java  ComparisonStatus.java  DatabaseType.java  DiffGroup.java  DiffType.java  ManualConfirmationMatchStatus.java
src/main/java/com/example/dbcompare/domain/model/: ColumnComparisonRecord.java  ColumnMeta.java  CompareConfig.java  CompareOptions.java  CompareSummary.java  CompareTask.java  DataSourceInfo.java  DatabaseMeta.java  DiffRecord.java  ManualConfirmationConfig.java  ManualConfirmationMergeResult.java  ManualConfirmationMergedRow.java  ManualConfirmationRecord.java  OutputConfig.java  ReportConfig.java  SchemaMapping.java  SchemaMeta.java  SourceTableLoadResult.java  TableComparisonResult.java  TableMeta.java  TargetViewLineageEntry.java  TargetViewLineageReportRow.java
src/main/java/com/example/dbcompare/infrastructure/output/: CsvReportWriter.java  ExcelReportWriter.java  (+6 more)
src/main/java/com/example/dbcompare/service/: CompareOrchestrator.java  ManualConfirmationExcelParser.java  ManualConfirmationMergeService.java  MappingService.java  MetadataLoadService.java  TableCompareService.java  TargetViewLineageService.java  ViewParser.java
src/main/java/com/example/dbcompare/util/: As400TypeNormalizationRule.java  DefaultValueNormalizer.java  GaussTypeNormalizationRule.java  NameNormalizer.java  TypeNormalizationRule.java  TypeNormalizer.java
src/main/resources/: application.properties  type-equality-rules.properties
src/test/java/com/example/dbcompare/tests/: AllTests.java  CompareObjectTypeRoutingTest.java  CompareOrchestratorSmokeTest.java  ConfigLoaderSummaryOutputTest.java  ConfigLoaderTest.java  ExcelReportWriterTest.java  JdbcMetadataDialectTest.java  ManualConfirmationCompareOrchestratorTest.java  ManualConfirmationExcelParserTest.java  ManualConfirmationMergeServiceTest.java  ManualConfirmationMergedExcelWriterTest.java  MappingServiceTest.java  SqlReportWriterTest.java  SummaryExcelReportWriterTest.java  TableCompareServiceTest.java  TargetDrivenCompareOrchestratorTest.java  TargetViewLineageExcelWriterTest.java  TargetViewLineageServiceTest.java  TestSupport.java  TypeNormalizerTest.java  ViewParserTest.java
(+19 files in other folders)
